<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>counter_finder_counters_list</title>
    <style type="text/css" media="all">

      div, li, ul, span {
        padding : 0;
        margin  : 0;
        color   : white;
      }


      body {
        padding : 0;
        margin  : 0;
        font: 100% arial, helvetica, sans-serif;
        background-color: white;
      }

      div#counter_finder_counters_list {
        border-radius    : 5px;
        background-color : rgba(0, 0, 0, 0.8);
        box-shadow       : 1px 1px 10px #000000;
      }

      div#counter_finder_counters_list > ul {
        list-style-image : none;
        padding          : 5px 0;
      }

      #counter_finder_counters_list .counter {
        color       : #FFF;
        cursor      : pointer;
        display     : block;
        line-height : 24px;
        padding     : 4px 10px;
        -moz-user-select : none;
      }

      #counter_finder_counters_list .counter.disabled {
        color       : #999999 !important;
        cursor      : default;
      }

      #counter_finder_counters_list .counter.disabled:hover {
        text-shadow : none;
      }

      #counter_finder_counters_list .counter:hover {
        color       : #FF6600;
        text-shadow : 1px 1px 5px #FF9900;
      }

      #counter_finder_counters_list .counter .icon {
        padding             : 4px;
        width               : 16px;
        height              : 16px;
        float               : left;
        border              : 0 none;
        display             : block;
        background-color    : transparent;
        background-repeat   : no-repeat;
        background-position : center;
      }

      #counter_finder_counters_list .counter .name {
        padding-left : 10px;
        font-size    : 16px;
        font-weight  : normal;
        font-family  : Arial, Helvetica, sans-serif;
        color        : inherit;
      }

      #counter_finder_counters_list .icon.gemius_logo  { background-image : url('gemius_counter_logo.png'  ) ; }
      #counter_finder_counters_list .icon.mernik_logo  { background-image : url('mernik_counter_logo.png'  ) ; }
      #counter_finder_counters_list .icon.google_logo  { background-image : url('google_counter_logo.png'  ) ; }
      #counter_finder_counters_list .icon.akavita_logo { background-image : url('akavita_counter_logo.png' ) ; }
      #counter_finder_counters_list .icon.allby_logo   { background-image : url('allby_counter_logo.png'   ) ; }
      #counter_finder_counters_list .icon.mailru_logo  { background-image : url('mailru_counter_logo.png'  ) ; }
      #counter_finder_counters_list .icon.hotlog_logo  { background-image : url('hotlog_counter_logo.png'  ) ; }
      #counter_finder_counters_list .icon.li_logo      { background-image : url('li_counter_logo.png'      ) ; }
      #counter_finder_counters_list .icon.rambler_logo { background-image : url('rambler_counter_logo.png' ) ; }
      #counter_finder_counters_list .icon.spylog_logo  { background-image : url('spylog_counter_logo.png'  ) ; }
      #counter_finder_counters_list .icon.zerokz_logo  { background-image : url('zerokz_counter_logo.png'  ) ; }
      #counter_finder_counters_list .icon.not_http_tab { background-image : url('chrome://global/skin/icons/information-16.png') ; }
      #counter_finder_counters_list .icon.no_counter_found { background-image : url('chrome://global/skin/icons/warning-16.png') ; }

</style>

</head>

<body>

<div id="counter_finder_counters_list">
  <ul>
  </ul>
</div>

</body>
</html>
